dependencies:
  - name: grafana
    version: 7.2.1
    repository: https://grafana.github.io/helm-charts
  - name: metricbeat
    version: 8.5.1
    repository: https://helm.elastic.co
  - name: sealed-secrets
    version: 2.16.2
    repository: https://bitnami-labs.github.io/sealed-secrets